<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
    <link rel="stylesheet" href="styles/styless.css">
</head>

<body>
    <header>
        <h1>IMAGE GALLERY</h1>
    </header>

    <main>

        <div class="image-container">
            <img src="https://picsum.photos/200/300?id=random=1" alt=" image description"><div class="overlay-text ">Image Description 1</div>
        </div>

        <div class="image-container">
            <img src="https://picsum.photos/200/300?id=random=2" alt=" image description"><div class="overlay-text ">Image Description 2</div>
    </div>


        <div class="image-container">
            <img src="https://picsum.photos/200/300?id=random=3" alt=" image description"> <div class="overlay-text ">Image Description 3</div>
        </div>
    </main>
</body>
<footer>
    2024 Ian Kevin Obando Monge / All rights reserved
</footer>

</html>